<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="box" id="image">
                <img src="logo.png" alt="" height="98%" />
            </div>
            <div class="box" id="header">
                <ul>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#wor">Work-Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="box" id="obj">
                <h2>Objective</h2>
                <p>
                    I am a third-year information technology student seeking a
                    responsible position in a reputable IT-based industry in order to
                    gain practical experience and serve my organization.
                </p>
                <h2>Skills</h2>
                <p>
                    I have proficient skills in C, C++ and data structures. I am
                    interested in the web development domain and have previously worked
                    in this field at DRDO, Sparks Foundation, and Oasis Infobyte. I am
                    interested in learning about new technologies and expanding my
                    knowledge.
                </p>
            </div>
            <div class="box" id="profile">
                <img src="profile.jpg" alt="" height="98%" />
            </div>
            <div class="box" id="project">
                <h2>Projects</h2>
                <h3>Aai Hospital website</h3>
                <p>
                    In this project, I used HTML, CSS, JavaScript,
                    PHP, MySQL, and XAMPP
                    Server. It was a part of my internship at the Sparks Foundation from
                    July 2023 to August 2023.
                </p>
                <h3>Foodie-Blog Website</h3>
                <p>I made a basic Foodie blog website using HTML and CSS.</p>
                <div class="box" id="sample">
                </div>
            </div>
            <div class="box" id="wor">
                <h2>Work-Experience</h2>
                <h3>Oasis Infobyte</h3>
                <p>Web-Development Intern</p>
                <p>July 2023 - Current</p>
                <h3>Aai Foundation</h3>
                <p>Web-Development Intern</p>
                <p>March 2023 - April 2023</p>
            </div>
            <div class="box" id="code">
                <img src="images/code.webp" alt="" width="100%" />
            </div>
            <div class="box" id="contact">
                <h2>Contact</h2>
                <a href="https://www.linkedin.com/in/mayur-padule-/" target="_blank">Linkedin</a>
                <a href="mailto:padulemayur9@gmail.com">Email</a>
                <br />
                <br />
                <br />
                &copy; Copyright. All Rights Reserved.
            </div>
        </div>
    </div>
</body>
</html>
